# simple-crud-application

./: .gitignore  build.gradle  docker-compose.yml
src/main/java/ru/ivanems/task/: TaskManagerApplication.java
src/main/java/ru/ivanems/task/aspect/: LogExecutionTime.java  LogTaskUpdate.java  TaskAspect.java
src/main/java/ru/ivanems/task/config/: KafkaConfig.java  MailConfig.java
src/main/java/ru/ivanems/task/controller/: TaskController.java
src/main/java/ru/ivanems/task/dto/: TaskDTO.java  TaskMapper.java
src/main/java/ru/ivanems/task/entity/: Task.java
src/main/java/ru/ivanems/task/entity/util/: TaskType.java
src/main/java/ru/ivanems/task/kafka/: KafkaTaskConsumer.java  KafkaTaskProducer.java
src/main/java/ru/ivanems/task/repository/: TaskRepository.java
src/main/java/ru/ivanems/task/service/: NotificationService.java  TaskService.java
src/main/java/ru/ivanems/task/util/: ObjectDeserializer.java
src/main/resources/: application.properties
src/test/java/ru/ivanems/task/: TaskManagerApplicationTests.java
