spring.application.name=TaskManager

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true

task.kafka.consumer.group-id=task-manager-service
task.kafka.server=localhost:9092
task.kafka.client.topic=task-manager-client-topic

task.mail.host=smtp.mail.ru
task.mail.port=465
task.mail.username=${EMAIL}
task.mail.password=${EMAIL_PASSWORD}
task.mail.smtpAuth=true
task.mail.startTlsEnabled=true
task.mail.sslEnabled=true
task.mail.fromEmail=simple-crud@mail.ru
task.mail.toEmail=${TO_EMAIL}