spring.application.name=TaskManager

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/task-manager
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true

task.kafka.consumer.group-id=task-manager-service
task.kafka.server=localhost:9092
task.kafka.client.topic=task-manager-client-topic